${AnsiColor.YELLOW} ___           ___      ________   _________
|\  \         |\  \    |\   ____\ |\___   ___\
\ \  \        \ \  \   \ \  \___|_\|___ \  \_|
 \ \  \        \ \  \   \ \_____  \    \ \  \
  \ \  \____  __\ \  \ __\|____|\  \  __\ \  \
   \ \_______\\__\ \__\\__\____\_\  \|\__\ \__\
    \|_______\|__|\|__\|__|\_________\|__|\|__|
                          \|_________|

${AnsiColor.BLUE}${application.title}: ${application.formatted-version} ${spring-boot.formatted-version}${AnsiColor.DEFAULT}
